
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址----------（修改为自己的）---------------
spring.redis.host=120.55.48.46
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 火币网 行情
huobi.market=https://api.huobi.pro/market
# 火币网 交易
huobi.trade=https://api.huobi.pro/v1
# 火币网 AccessKeyId----------（修改为自己的）---------------
huobi.AccessKeyId=
# 火币网 Secret Key----------（修改为自己的）---------------
huobi.Secret=
# 火币网 签名算法
huobi.SignatureMethod=HmacSHA256
# 火币网 算法版本
huobi.SignatureVersion=2


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=425324438@qq.com
spring.mail.password=lvkgyyrbafqrbiei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0


# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log