# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.55.48.46
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 火币网 行情
huobi.market=https://api.huobi.pro/market
# 火币网 交易
huobi.trade=https://api.huobi.pro/v1
# 火币网 AccessKeyId
huobi.AccessKeyId=114e4d26-131e6d43-91fdd5c4-503f8
# 火币网 Secret Key
huobi.Secret=
# 火币网 签名算法
huobi.SignatureMethod=HmacSHA256
# 火币网 算法版本
huobi.SignatureVersion=2